<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TS Songs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="images/T.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>

    <h1 class="titulo">Taylor Swift Songs</h1>

    <section class="teclado">
        <button class="tecla tecla_pom">Cruel Summer</button>
        <button class="tecla tecla_clap">All Of The Girls You Loved Before</button>
        <button class="tecla tecla_tim">Paper Rings</button>

        <button class="tecla tecla_puff">Style</button>
        <button class="tecla tecla_splash">Blank Space</button>
        <button class="tecla tecla_toim">Shake It Off</button>

        <button class="tecla tecla_psh">Love Story</button>
        <button class="tecla tecla_tic">You Belong With Me</button>
        <button class="tecla tecla_tom">The Way I Loved You</button>
    </section>

    <audio src="sounds/loverr.mp3" id="som_tecla_pom"></audio>
    <audio src="sounds/girls.mp3" id="som_tecla_clap"></audio>
    <audio src="sounds/paper.mp3" id="som_tecla_tim"></audio>
    <audio src="sounds/style.mp3" id="som_tecla_puff"></audio>
    <audio src="sounds/space.mp3" id="som_tecla_splash"></audio>
    <audio src="sounds/shake.mp3" id="som_tecla_toim"></audio>
    <audio src="sounds/story.mp3" id="som_tecla_psh"></audio>
    <audio src="sounds/belong.mp3" id="som_tecla_tic"></audio>
    <audio src="sounds/they.mp3" id="som_tecla_tom"></audio>

    <script src="main.js"></script>

</body>
</html>
